<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Geometry of Killing horizons</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<!-- Menu -->
<nav id="menu">
    <table border="0" cellpadding="8">
        <tr><td><img src="../carter-penrose-FN.png" alt="diag" width="100%"></td></tr>
        <tr><td class="active"> <a href="index.html">Home</a> </td></tr>
        <tr><td> <a href="plan.html">Slides</a> </td></tr>
        <tr><td> <a href="../notes.html">Lecture notes</a> </td></tr>
        <tr><td> <a href="../sage.html">SageMath notebooks</a> </td></tr>
    </table>
</nav>
<!-- Fin du menu -->

<!-- Contenu principal -->
<div id="contenu">
    <div id="entete">
        <h1>Geometry of Killing horizons</h1>
        <h2>Institut Henri Poincaré, Paris, 18-21 March 2024</h2>
    </div>
    <hr>

    <p> These pages accompany
    <a href="https://people-lux.obspm.fr/gourgoulhon/en/" target="_blank">Éric Gourgoulhon</a>'s lectures
    within the program
    <a href="https://indico.math.cnrs.fr/event/9486/">Quantum and classical fields interacting with geometry</a>
    organized at Institut Henri Poincaré on March-April 2024.
    </p>


    <h3>Schedule</h3>

    <ol>
<li><strong>Null hypersurfaces and non-expanding horizons</strong>,
Monday 18 March, 9:30 am - 10:30 am</i></li>
<li><strong>Killing horizons</strong>,
Monday 18 March, 11:00 am - 12:00 am</li>
<li><strong>Stationary black holes</strong>,
Tuesday 19 March, 1:30 pm - 2:30 pm</li>
<li><strong>Degenerate Killing horizons and their near-horizon geometry</strong>,
Tuesday 19 March, 3:00 pm - 4:00 pm</li>
<li><strong>Exploring the extremal Kerr near-horizon geometry with SageMath</strong>,
Thursday 21 March, 11:00 am - 12:00 am</li>
    </ol>


<p>The prerequisite is having followed an introductory course of general relativity, at the level of a master's degree.
</p>

    <p>You will find here:
        <ul>
            <li>the <a href="../bholes.pdf">lecture notes</a>,
                 as well as <a href="../notes.html">their sources</a> (LaTeX, Inkscape and SageMath files)</li>
            <li>the <a href="plan.html">slides</a> accompanying the lectures</li>
             <li>some <a href="../sage.html">SageMath notebooks</a> implementing computations involved
             in the course</li>
        </ul>
    </p>
</div>
<!-- Fin du contenu principal -->

</body>
</html>
